<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <meta property="og:url" content="https://takeno.io">
    <meta property="og:image" content="https://takeno.io/img/ogp.png">
    <meta property="og:type" content=" website">
    <meta property="og:site_name" content="takeno.io">
    <meta property="og:title" content="Takeno">
    <meta property="og:description" content="☕ < Coffee is Oishii."> 
    
    <link rel=”icon” href=“/favicon.ico”>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"/>
    <link rel="stylesheet" href="/css/stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kode+Mono&display=swap" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Takeno</title>
</head>
<body>
    <div class="Container">
        <div class="mainContainer">
            <div class="symbolContainer">
                <picture>
                    <source srcset="/img/Takeno_light.svg" media="(prefers-color-scheme: dark)">
                    <img src="/img/Takeno_dark.svg" alt="Takeno Symbol" class="Symbol">
                </picture>
            </div>

            <div class="profileContainer">
                <div class="listContainer">
                    <ul>
                        <li>☕ < Coffee is Oishii.</li>
                        <li>-----------------------</li>
                        <li><span class="color_green">Name</span>: Takeno</li>
                        <li><span class="color_green">Personality</span>: INFJ</li>
                        <li><span class="color_green">Uptime</span>: 1999-02-01</li>
                        <li><span class="color_green">Home</span>: takeno.io</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="ButtonContainer" class="ButtonContainer">
            <button id="MoreButton">More</button>
        </div>

        <div id="linkContainer" class="linkContainer" style="display: none;">
            <button onclick="window.open('https://misskey.io/@takenokogohan96')"><u>Misskey.io</u></button>
            <button onclick="window.open('https://live-theater.net/@takenokogohan96')"><u>LIVE THE@TER NET</u></button>
            <button onclick="window.open('https://www.youtube.com/c/takenokogohan96page')"><u>Youtube</u></button>
            <button onclick="window.open('https://steamcommunity.com/id/takenokogohan96')"><u>Steam</u></button>
            <button onclick="window.open('https://psnprofiles.com/takenokogohan96')"><u>PSNPROFILES</u></button>
            <button onclick="window.open('https://github.com/takenokogohan96')"><u>Github</u></button>
            <button onclick="window.open('https://takenoserver.net')"><u>Takeno Server</u></button>
        </div>
    </div>

    <script>
        document.getElementById("MoreButton").addEventListener("click", function() {
            document.getElementById("ButtonContainer").style.display = "none";
            document.getElementById("linkContainer").style.display = "block";
        });
    </script>

</body>
</html>
